# TaskTrackerAPI

./: .gitignore  API.sln
API.Core/: API.Core.csproj  API.Core.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API.Core/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
API.Core/Filters/: ResponseWrapperFilter.cs
API.Core/Middlewares/: CorrelationIdMiddleware.cs
API.Core/Properties/: launchSettings.json
API.Domain/: API.Domain.csproj  Class1.cs
API.Domain/DTOs/: User.cs  UserFile.cs  UserTask.cs
API.Domain/IDals/: IAuthDal.cs  ITaskDal.cs
API.Domain/IRepos/: IAuthRepo.cs  ITaskRepo.cs
API.Infrastructure/: API.Infrastructure.csproj  Class1.cs
API.Infrastructure/Dals/: AuthDal.cs  TaskDal.cs
API.Infrastructure/Repos/: AuthRepo.cs  TaskRepo.cs
API.Shared/: API.Shared.csproj  Class1.cs
API.Shared/Helper/: APIDbQuery.json  ApiResponseHelper.cs  DbConnectionHelper.cs  QueryHelper.cs
API.Test/: API.Test.csproj
